# url-shortener

./: readme.md
go/: .gitignore  docker-compose.yml  go.mod  go.sum
go/cmd/: auth_test.go  main.go
go/configs/: config.go
go/demo/: index.html
go/internal/auth/: errors.go  handler.go  handler_test.go  payload.go  service.go  service_test.go
go/internal/heartbeat/: handler.go
go/internal/link/: handler.go  model.go  payload.go  repository.go
go/internal/stat/: handler.go  repository.go  service.go
go/internal/user/: model.go  repository.go
go/link/: handler.go  model.go
go/migrations/: auto.go
go/pkg/db/: db.go
go/pkg/di/: interfaces.go
go/pkg/jwt/: jwt.go  jwt_test.go
go/pkg/middleware/: auth.go  chain.go  cors.go  logs.go
go/pkg/req/: handle.go
go/pkg/res/: res.go
java/: .gitignore  README.md  build.gradle  settings.gradle
java/src/main/java/com/example/shortener/controllers/: AdminController.java  CreateRedirectController.java  RedirectController.java
java/src/main/java/com/example/shortener/messages/: CreateRedirectResponse.java
java/src/main/java/com/example/shortener/model/: AlreadyMappedShortKeyException.java  InvalidUrlException.java  Redirection.java  RedirectionNotFoundException.java
java/src/main/java/com/example/shortener/services/: UrlShortenerService.java  UrlValidator.java
java/src/test/java/com/example/shortener/controllers/: AdminControllerTest.java  CreateRedirectControllerTest.java  RedirectControllerTest.java
java/src/test/java/com/example/shortener/model/: RandomKeyGenTest.java
